*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: "Roboto", sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}
ul{
    display: flex;
    gap: 2rem;
    text-align: center;
    margin-top: 20px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #181A18;
    text-align: center;
    font-size: 20px;
}
.icon{
    display: none;
}
/* .hero{
    width: 100%;
}
.imge{
    width: 100%;
} */
.hero .imge img{
    width: 100%;
}
.imge{
    position: relative;
}
.mobile{
    display: none;
}
.abs{
    position: absolute;
    top: 260px;
    left: 0;
}
.future{
    display: flex;
    width: 80%;
    margin: 150px auto;
}
.big-shake {
    height: 100%;
}
.shake{
    display: none;
}
.text{
    padding: 2rem;
    /* text-align: center; */
    border-radius: 0 60px 60px 0;
    background-color: #F2F0F2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.txt{
    /* padding: 34px 55px; */
    color: #181A18;
}
.txt h1{
    font-size: 50px;
}
.txt p{
    font-size: 20px;
}
.flexliv{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80%;
    margin:60px auto;
    /* margin: 80px; */
}
.amet{
   width: 80%;
   margin: auto;
}
.amet h1{
    font-size: 50px;
    text-align: center;
}
.amet p{
    font-size: 25px;
    text-align: center;
}
.flexliv div{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    background-color: #E2F1E8;
    padding: 30px 60px 30px 30px;
    border-radius: 25px;
    gap: 1.5rem;
}
.flexliv div p{
    font-size: 20px;
}
/* media query for small screen */
@media only screen and (max-width:900px){
    nav .menu{
        display: none;
    }
    .icon{
        margin-top: 10px;
        display: block;
        width: 40px;
        height: 30px;
    }
    .mobile{
        display: block;
        width: 100%;
    }
    .imge {
        display: none;
    }
    .desktop{
        display: none;
    }
    .mobile{display: block !important;
    }
    .shake{
        display: block;
        width: 100%;
    }
    .big-shake{
        display: none;
    }
    .future{
        display: flex;
        flex-direction: column;
        /* margin: 150px 80px; */
    
    }
    .text{
        width: 100%;
        text-align: center;
        border-radius: 0 0 20px 20px;
        background-color: #F2F0F2;
    }
    .txt{
        /* padding: 55px; */
        color: #181A18;
    }
    .txt h1{
        font-size: 25px;
    }
    .txt p{
        font-size: 20px;
        margin: 20px;
    }
    .amet{
        width: 100%;
        /* padding:0 100px;
        margin: 0 180px; */
    }
    .amet h1{
        font-size: 25px;
        text-align: center;
    }
    .amet p{
        font-size: 20px;
        text-align: center;
    }
    .flexliv{
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 2rem;
        /* margin: 80px; */
    }
    .flexliv div{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        background-color: #E2F1E8;
        padding: 40px 70px 40px 40px;
        border-radius: 25px;
        gap: 1.5rem;
    }
    .flexliv div p{
        font-size: 12px;
    }
    .flexliv div img{
        width: 40px;
    }
    .abs{
        width: 90%;
        top: 120px;
    }
}
/* media query for large screen */
/* @media only screen and (max-width:1440px){
    nav .icon{
        display: none !important;
    }
    .mobile{
        display: none !important;
    }
} */